AZURE_LOCATION=northeurope
visionName=nfinder
VISION_API_URL=https://northeurope.api.cognitive.microsoft.com
GOOGLE_LOCATION=europe-west
GOOGLE_STORAGE_LOCATION=EU
GOOGLE_FOLDER_ID=841607547221
GOOGLE_BILLING_ID=***REPLACE_ME***
GOOGLE_PROJECT_ID=nfinder-1
APP_URL=https://nfinder.nitorio.us
APP_DOMAIN_NAME=nfinder.nitorio.us
API_DOMAIN_NAME=api.nfinder.nitorio.us
HOSTED_ZONE=nitorio.us
GOOGLE_SERVICE_ACCOUNT_SECRET_NAME=nfinder/google-credentials4
