AZURE_LOCATION=northeurope
visionName=nfinder
VISION_API_URL=https://northeurope.api.cognitive.microsoft.com
GOOGLE_LOCATION=europe-west
GOOGLE_STORAGE_LOCATION=EU
GOOGLE_FOLDER_ID=841607547221
GOOGLE_BILLING_ID=***REMOVED***
GOOGLE_PROJECT_ID=nfinder-12345678
APP_URL=https://nfinder.nitorio.us
APP_DOMAIN_NAME=nfinder.nitorio.us
CLIENT_ID=997502378708-b0ugr5c1kfsusje8odk7jvbi3f2r9u6q.apps.googleusercontent.com
